<!DOCTYPE html>
<html>
<head>
    <title>MEU CURRICULO</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: #81657e77;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #16010b21;
            text-align: center;
            padding: 2px;
        }
        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        } 
        #main-content {
            padding: 20px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Imagem e Texto</a></li>
                <li><a href="pagina3.html">Tag livre</a></li>
            </ul>
        </nav>
    </header>
    <div id="header">
        <img src="foto.jpg" alt="W3Schools.com" width="250" height="250">
    </div>
    <div id="main-content" class="center">
        <h1>Maria Janaina Nascimento Pereira</h1>

        <h2>Dados Pessoais</h2>
        <p>Nome: Maria Janaina</p>
        <p>E-mail: njanaina.nascimento@aluno.fmpsc.edu.br</p>
        <p>Telefone: (47) 98811-9650</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Cozinheira</p>
        <p>Auxiliar de cozinha</p>
        <p>Atendente</p>

        <h2>Objetivo Profissional</h2>
        <p>Em busca de uma oportunidade para desenvolver e melhorar meus conhecimentos,</p>
        <p>e também algo que possa me instruir de forma crescente e contínua,</p>
        <p>visando sempre o crescimento entre eu e a empresa.</p>

        <h2>ESTUDANTE</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>
